<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flNativeAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/adContent"
            layout="@layout/layout_native_shimmer_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.dong.baselib.widget.view.RoundImageView
        android:id="@+id/icCloseAds"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_12sdp"
        app:bgColorAll="#88000000"
        android:padding="@dimen/_4sdp"
        app:cornerRadius="@dimen/_20sdp"
        android:src="@drawable/ic_rounded_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>