<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity">

    <com.dong.baselib.widget.view.RoundImageView
        android:id="@+id/imgIconApp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="0dp"
        android:src="@drawable/img_logo_splash"
        app:bgColorDark="@color/transfer"
        app:bgColorLight="@color/transfer"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:adjustViewBounds="true"
        android:textStyle="italic"
        android:includeFontPadding="false"
        android:text="@string/app_name"
        android:fontFamily="@font/rb_700"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgIconApp"
        app:layout_constraintWidth_percent="0.65" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/this_action_may_contain_advertising"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toTopOf="@id/progressIndicator" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:indeterminate="true"
        android:progressBackgroundTint="#FFFFFF"
        app:indicatorColor="@color/mainColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6"
        app:layout_marginBaseline="@dimen/_2sdp"
        app:trackCornerRadius="@dimen/_12sdp"
        app:trackThickness="@dimen/_4sdp" />
</androidx.constraintlayout.widget.ConstraintLayout>
