<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.feature.FeatureActivity">

    <LinearLayout
        android:id="@+id/llAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:fontFamily="@font/rb_500"
            android:text="@string/feature_that_fits_your_needs"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@+id/txtContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llAppBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvItemData"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_feature_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txtContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="@dimen/_8sdp"
        android:text="@string/continues"
        android:fontFamily="@font/rb_500"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textColor="#C9CDD4"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@id/flNativeAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <FrameLayout
        android:id="@+id/flNativeAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/shimmerAdSmall"
            layout="@layout/layout_native_shimmer_small"
            android:visibility="invisible" />

        <include
            android:id="@+id/shimmerAdMedium"
            layout="@layout/layout_native_shimmer_medium"
            android:visibility="visible" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
