<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main.camera.CropImageActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/frmAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.azg.pdf8.utils.crop.CropImageView
            android:id="@+id/cropImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            app:scv_crop_mode="free"
            app:scv_frame_color="@color/white"
            app:scv_frame_stroke_weight="1dp"
            app:scv_guide_color="@color/white"
            app:scv_guide_stroke_weight="1dp"
            app:scv_handle_color="@color/white"
            app:scv_handle_size="@dimen/_8sdp"
            app:scv_min_frame_size="50dp"
            app:scv_overlay_color="#80000000"
            app:scv_touch_padding="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frmAction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foregroundTint="@color/color_background"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCropType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_crop_type" />

        <LinearLayout
            android:id="@+id/lnRotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.azg.pdf8.widget.ScrollRulerView
                android:id="@+id/scrollRulerRotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lnRtLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_rotate_left" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/rb_400"
                        android:gravity="center"
                        android:text="@string/left"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/lnRtRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_rotate_right" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/rb_400"
                        android:gravity="center"
                        android:text="@string/right"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbarScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="200"
            android:min="50"
            android:progress="100"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="@color/color_background"
            android:scrollbarSize="5dp"
            android:splitTrack="true"
            android:thumbTint="@color/color_background"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/icClose"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_rounded_close" />

        <TextView
            android:id="@+id/tvCrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_4sdp"
            android:fontFamily="@font/rb_400"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/crop"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvRotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_4sdp"
            android:fontFamily="@font/rb_400"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/rotate"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvScale"
            android:layout_width="0dp"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rb_400"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/scale"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/icSave"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_view_done"
            app:tint="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>