<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.language.LanguageWaitingActivity">

    <LinearLayout
        android:id="@+id/llAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_6sdp"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:includeFontPadding="false"
            android:fontFamily="@font/rb_600"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:indeterminate="true"
        android:paddingHorizontal="@dimen/_12sdp"
        app:trackCornerRadius="@dimen/_6sdp"
        app:indicatorColor="@color/mainColor"
        app:layout_constraintTop_toBottomOf="@id/llAppBar"
        app:layout_marginBaseline="@dimen/_2sdp"
        app:trackColor="#3DD9070B"
        app:trackThickness="@dimen/_4sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:text="@string/loading_language_data"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/progressIndicator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLanguage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        tools:listitem="@layout/item_view_language" />


</androidx.constraintlayout.widget.ConstraintLayout>
