<?xml version="1.0" encoding="utf-8"?>
<com.dong.baselib.widget.layout.UiLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    app:bgColorAll="@color/white"
    app:cornerRadius="@dimen/_12sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rb_600"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/rb_400"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/rb_400"
        android:hint="@string/password_hint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="horizontal">

        <com.dong.baselib.widget.view.UiTextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/rb_600"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@android:string/cancel"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_13sdp"
            app:cornerRadius="@dimen/_8sdp"
            app:stColorAll="@color/mainColor"
            app:strokeWidth="1dp" />

        <com.dong.baselib.widget.view.UiTextView
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rb_600"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@android:string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:bgColorAll="@color/mainColor"
            app:cornerRadius="@dimen/_8sdp" />
    </LinearLayout>
</com.dong.baselib.widget.layout.UiLinearLayout>
