<?xml version="1.0" encoding="utf-8"?>
<com.dong.baselib.widget.layout.UiConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:bgColorAll="@color/white"
    android:padding="@dimen/_12sdp"
    app:cornerRadius="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_permission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dong.baselib.widget.layout.UiLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:clickable="false"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:bgColorAll="@color/white"
            app:cornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:clickable="false"
                android:src="@drawable/img_per_file" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_weight="1"
                android:clickable="false"
                android:fontFamily="@font/rb_600"
                android:includeFontPadding="false"
                android:text="@string/allow_access_to_manage_all_files"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:clickable="false"
                android:src="@drawable/img_per_switch" />
        </com.dong.baselib.widget.layout.UiLinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/icClose"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_rounded_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_8c8c8c" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:clickable="false"
        android:fontFamily="@font/rb_400"
        android:includeFontPadding="false"
        android:text="@string/pdf_reader_requires_file_access_to_function_properly_please_allow_permission"
        android:textAlignment="center"
        android:textColor="@color/color_8c8c8c"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <com.dong.baselib.widget.view.UiTextView
        android:layout_width="match_parent"
        android:includeFontPadding="false"
        android:id="@+id/btnGranted"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/rb_500"
        android:text="@string/allow_access"
        android:textColor="@color/white"
        app:bgColorAll="@color/color_ba0508"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_8sdp"
        android:padding="@dimen/_10sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp" />
</com.dong.baselib.widget.layout.UiConstraintLayout>