<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.OnboardingFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgOnbBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavSwipe"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_80sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/swipe_right"
        tools:visibility="visible" />

    <com.azg.pdf8.widget.StrokeTextView
        android:layout_width="wrap_content"
        android:id="@+id/tvSwipe"
        android:layout_height="wrap_content"
        android:text="@string/swipe_to_next"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/lavSwipe"
        app:layout_constraintEnd_toEndOf="@id/lavSwipe"
        app:layout_constraintStart_toStartOf="@id/lavSwipe"
        tools:visibility="visible" />


    <FrameLayout
        android:id="@+id/flNativeAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="5:3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
