<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/lnHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_12sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rb_500"
            android:includeFontPadding="false"
            android:text="@string/favorite"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_weight="1"
        android:background="@drawable/bg_bottom_sheet"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <com.dong.baselib.widget.layout.UiLinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_12sdp"
            android:layout_height="wrap_content">
            <com.dong.baselib.widget.layout.UiLinearLayout
                android:layout_width="0dp"
                app:bgColorAll="@color/color_f5f5f5"
                app:cornerRadius="@dimen/_18sdp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="0dp"
                    android:id="@+id/edtSearch"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:fontFamily="@font/rb_400"
                    android:textSize="@dimen/_12sdp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:hint="@string/search"
                    android:textColorHint="@color/color_8c8c8c"
                    android:background="@color/transparent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/icSearch"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_width="@dimen/_24sdp"
                    android:src="@drawable/ic_app_search"
                    android:layout_height="@dimen/_24sdp"/>

            </com.dong.baselib.widget.layout.UiLinearLayout>

            <com.dong.baselib.widget.view.RoundImageView
                android:layout_width="@dimen/_34sdp"
                android:id="@+id/lnSortData"
                android:layout_marginStart="@dimen/_8sdp"
                app:bgColorAll="@color/color_f5f5f5"
                android:src="@drawable/ic_sort_data"
                android:tint="@color/black"
                android:padding="@dimen/_7sdp"
                app:cornerRadius="@dimen/_24sdp"
                android:layout_height="@dimen/_34sdp"/>

        </com.dong.baselib.widget.layout.UiLinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35">

                <ImageView
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="@dimen/_64sdp"
                    android:src="@drawable/img_no_data" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/rb_400"
                    android:text="@string/no_file_found"
                    android:textAlignment="center"
                    android:textColor="@color/_8c8c8c"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvListData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="NestedWeights"
                tools:layout_editor_absoluteY="10dp"
                tools:listitem="@layout/item_document_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>