<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.OnboardingFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgOnbBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavSwipe"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/swipe_right"
        tools:visibility="visible" />

    <com.ag.sampleadsfirstflow.utils.view.StrokeTextView
        android:id="@+id/tvSwipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_to_next"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/lavSwipe"
        app:layout_constraintEnd_toEndOf="@id/lavSwipe"
        app:layout_constraintStart_toStartOf="@id/lavSwipe"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/llTabLayout"
        tools:text="@tools:sample/lorem/random" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:gravity="center"
        android:paddingVertical="@dimen/_6sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/flNativeAd">

        <com.ag.sampleadsfirstflow.utils.view.IndicatorView
            android:id="@+id/indicatorView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_7sdp"
            app:active_color="@color/primary"
            app:default_color="@color/color_E5E6EB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:max_count="4"
            app:spacing="@dimen/_7sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNext"
            style="@style/Text_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/next"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flNativeAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/shimmerAd"
            layout="@layout/shimmer_native_common" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
