<?xml version="1.0" encoding="utf-8"?>
<com.dong.baselib.widget.layout.UiLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_12sdp">

    <com.dong.baselib.widget.view.RoundImageView
        android:id="@+id/imgSource"
        app:cornerRadius="@dimen/_8sdp"
        android:layout_width="@dimen/_37sdp"
        android:layout_height="@dimen/_37sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_app_pdf"
        app:bgColorAll="@color/color_f5f5f5" />

    <com.dong.baselib.widget.layout.UiLinearLayout
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rb_500"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvFileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/rb_400"
            android:includeFontPadding="false"
            android:textColor="@color/color_8c8c8c"
            android:textSize="@dimen/_10sdp" />
    </com.dong.baselib.widget.layout.UiLinearLayout>

    <com.dong.baselib.widget.view.RoundImageView
        android:id="@+id/imgFavorite"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_favorite_select" />

    <com.dong.baselib.widget.view.RoundImageView
        android:id="@+id/imgTools"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_menu_doc" />
</com.dong.baselib.widget.layout.UiLinearLayout>