<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItemLanguage"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_9sdp"
    android:background="@drawable/bg_radius_8"
    android:backgroundTint="@color/transfer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_12"
        android:backgroundTint="@color/color_F2F2F7"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgItemFlag"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemName"
            style="@style/Text_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            tools:text="English" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgItemSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/selected_item_language" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavClick"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_vertical|end"
        android:visibility="gone"
        android:translationX="@dimen/_30sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/click_language"
        tools:visibility="visible" />
</FrameLayout>
